# PupSense

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gsc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsc/: AfterHelp.kt  Constants.kt  DataManipulation.kt  FirstFragment.kt  HelpActivity.kt  HomeFragment.kt  LoginScreen.kt  MainActivity.kt  MapsFragment.kt  PermissionActivity.kt  Permissions.kt  PreviousFragment.kt  ProfileFragment.kt  SecondFragment.kt  SplashScreen.kt
app/src/main/java/com/example/gsc/Adapters/: HelpRecyclerAdapter.kt  HomeRecyclerAdapter.kt  PreviousRecyclerAdapter.kt
app/src/main/java/com/example/gsc/DataClass/: HelpActivityDataClass.kt  MarkerDataClass.kt  PostItem.kt  RecentAlert.kt  dataClass.kt
app/src/main/java/com/example/gsc/Fragments/: HomeFragment.kt  MapsFragment.kt  PreviousFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/gsc/onBoarding/: LoginScreen.kt  PermissionActivity.kt  SplashScreen.kt
app/src/main/java/com/example/gsc/onBoarding/carouselView/: CarouselView.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: background_btn.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  btn_bg.xml  heart_outline.xml  humans_tv.xml  ic_launcher_2_background.xml  ic_launcher_2_foreground.xml  ic_launcher_3_foreground.xml  img_arrowdown_black_900.xml  line_7.xml  profile_bg.xml  profilesignoutbtn.xml  subtract.xml  we_can.xml
app/src/main/res/layout/: activity_after_help.xml  activity_carousel_view.xml  activity_help.xml  activity_main.xml  activity_permission.xml  fragment_home.xml  fragment_maps.xml  fragment_previous.xml  fragment_profile.xml  help_recycler_item.xml  item_carousel.xml  login_screen.xml  recyclerviewitem.xml  rv_previousfragment_items.xml  shimmer_layout.xml  shimmer_modalsheet.xml  splash_screen.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gsc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
