<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/previousFragment"
        android:icon="@drawable/baseline_healing_24"
        android:title="Previous Saves"
        />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Profile"
        />
</menu>