<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_helpactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



                <LinearLayout
                    android:id="@+id/ll_helpactivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_margin="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_helpHospital"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:drawableStart="@drawable/baseline_location_on_24"
                        android:text="Location of hospital street number, ward N"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:src="@drawable/img_arrowdown_black_900" />

                </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_margin="8dp"
                android:id="@+id/cv_image"
                android:layout_width="match_parent"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"

                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_helpactivity"
                android:layout_marginTop="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_helpHospital"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_pets_24"

                    app:layout_constraintVertical_bias="0.5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:drawablePadding="4dp"
                            android:id="@+id/tv_distance"
                            android:paddingStart="8dp"
                            android:layout_width="0dp"
                            android:textSize="16sp"
                            android:layout_weight="4"
                            android:textStyle="italic"
                            android:layout_height="30dp"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            />
                    <ImageView
                        android:id="@+id/directionBtn"
                        android:layout_width="30dp"
                        android:padding="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:src="@drawable/directions"/>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>