<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:strokeColor="@color/black"
        app:cardCornerRadius="16dp"
        app:strokeWidth="3dp">
    <LinearLayout
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:padding="16dp"
            android:src="@drawable/baseline_healing_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/timeanddate_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time and Date"
            android:paddingStart="16dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="4dp"/>


    </LinearLayout>




    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.card.MaterialCardView>